{
  "name": "simple-waves-vue",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/simple-waves-vue.umd.js",
  "module": "dist/simple-waves-vue.es.js",
  "scripts": {
    "build": "vite build",
    "pack": "npm pack"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "simple-waves": "^1.2.1",
    "vue": ">=3.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "vue": "^3.4.31",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1",
    "rollup-plugin-vue": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eurobertics/simple-waves-vue.git"
  },
  "author": "Bernd Robertz <brobertz.net@gmail.com> (https://github.com/eurobertics)",
  "homepage": "http://github.com/eurobertics/simple-waves-vue",
  "license": "GPL-3.0",
  "description": "Vue.js wrapper for simple-wave npm package."
}
